[29-Nov-2023 04:53:40 America/Chicago] PHP Warning:  include_once(./../../config/dbconnect.php): failed to open stream: No such file or directory in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 8
[29-Nov-2023 04:53:40 America/Chicago] PHP Warning:  include_once(): Failed opening './../../config/dbconnect.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 8
[29-Nov-2023 04:53:40 America/Chicago] PHP Warning:  include_once(./../../config/dbconnect.php): failed to open stream: No such file or directory in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 8
[29-Nov-2023 04:53:40 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 13
[29-Nov-2023 04:53:40 America/Chicago] PHP Warning:  include_once(): Failed opening './../../config/dbconnect.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 8
[29-Nov-2023 04:53:40 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 14
[29-Nov-2023 04:53:40 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 13
[29-Nov-2023 04:53:40 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 14
[29-Nov-2023 05:37:59 America/Chicago] PHP Warning:  include_once(./../../config/dbconnect.php): failed to open stream: No such file or directory in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 8
[29-Nov-2023 05:37:59 America/Chicago] PHP Warning:  include_once(./../../config/dbconnect.php): failed to open stream: No such file or directory in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 8
[29-Nov-2023 05:37:59 America/Chicago] PHP Warning:  include_once(): Failed opening './../../config/dbconnect.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 8
[29-Nov-2023 05:37:59 America/Chicago] PHP Warning:  include_once(): Failed opening './../../config/dbconnect.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 8
[29-Nov-2023 05:37:59 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 13
[29-Nov-2023 05:37:59 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 13
[29-Nov-2023 05:37:59 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 14
[29-Nov-2023 05:37:59 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 14
[29-Nov-2023 05:38:02 America/Chicago] PHP Warning:  include_once(./../../config/dbconnect.php): failed to open stream: No such file or directory in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 8
[29-Nov-2023 05:38:02 America/Chicago] PHP Warning:  include_once(): Failed opening './../../config/dbconnect.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 8
[29-Nov-2023 05:38:02 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 13
[29-Nov-2023 05:38:02 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 14
[29-Nov-2023 05:47:00 America/Chicago] PHP Warning:  include_once(./../../config/dbconnect.php): failed to open stream: No such file or directory in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 8
[29-Nov-2023 05:47:00 America/Chicago] PHP Warning:  include_once(): Failed opening './../../config/dbconnect.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 8
[29-Nov-2023 05:47:00 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 13
[29-Nov-2023 05:47:00 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 14
[29-Nov-2023 05:47:00 America/Chicago] PHP Warning:  include_once(./../../config/dbconnect.php): failed to open stream: No such file or directory in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 8
[29-Nov-2023 05:47:00 America/Chicago] PHP Warning:  include_once(): Failed opening './../../config/dbconnect.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 8
[29-Nov-2023 05:47:00 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 13
[29-Nov-2023 05:47:00 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 14
[29-Nov-2023 05:49:05 America/Chicago] PHP Warning:  include_once(./../../config/dbconnect.php): failed to open stream: No such file or directory in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 8
[29-Nov-2023 05:49:05 America/Chicago] PHP Warning:  include_once(): Failed opening './../../config/dbconnect.php' for inclusion (include_path='.:/opt/cpanel/ea-php73/root/usr/share/pear') in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 8
[29-Nov-2023 05:49:05 America/Chicago] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 13
[29-Nov-2023 05:49:05 America/Chicago] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 14
[08-Dec-2023 11:14:49 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 23
[08-Dec-2023 11:14:49 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 23
[08-Dec-2023 13:48:04 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 23
[08-Dec-2023 13:48:04 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 23
[08-Dec-2023 13:48:29 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 23
[08-Dec-2023 13:48:30 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 23
[08-Dec-2023 13:51:17 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 23
[08-Dec-2023 13:52:06 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 23
[08-Dec-2023 13:52:09 America/Chicago] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home3/user315325/bnookholding.com/wd/api/favourite/list.php on line 23
